{
  "name": "csdl7022-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run deploy_voting_system.js --network localhost",
    "deploy:sepolia": "npx hardhat run deploy_voting_system.js --network sepolia",
    "deploy:mainnet": "npx hardhat run deploy_voting_system.js --network mainnet",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "coverage": "npx hardhat coverage",
    "verify": "npx hardhat verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-SarvesH/CSDL7022-Blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-SarvesH/CSDL7022-Blockchain/issues"
  },
  "homepage": "https://github.com/T-SarvesH/CSDL7022-Blockchain#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "typechain": "^8.3.1"
  }
}
